{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "onayli-proje-takip",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "onayli-proje-takip-db",
      "database_id": "0f9d7d3d-0d70-416a-b8ba-8eef11de88b6",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  }
}
